http {

    include mime.types;

    server {

        listen 80 default_server;

        location / {
            proxy_pass http://client:80;
            proxy_set_header Host $host;
        }
#
#         location /api/ {
#             proxy_pass http://127.0.0.1:8080$request_uri;
#             proxy_set_header Host $host;
#         }
#
#         location /landing/ {
#             proxy_pass http://127.0.0.1:3333$request_uri;
#             proxy_set_header Host $host;
#         }
    }
}
