events {
  worker_connections  1024;
}

http {
  upstream client {
    server: client:80;
  }

  upstream server {
    server: server:5000
  }
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://client;
    }

    location /api/ {
      proxy_pass http://server;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
      proxy_pass http://nestjs;
    }
  }
}
